<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="My_catch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-q9-6Zp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-kL-qnS">
                                        <rect key="frame" x="40" y="22" width="160" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-Zc-BWt">
                                                <rect key="frame" x="43" y="34" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-xX-B1D">
                                                <rect key="frame" x="20" y="20" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-Ws-qYQ">
                                        <rect key="frame" x="175" y="22" width="160" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axB-Nx-gsW">
                                                <rect key="frame" x="43" y="34" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-AC-u2U">
                                                <rect key="frame" x="20" y="20" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logCount" destination="CvF-Zc-BWt" id="hLS-UT-uyM"/>
                        <outlet property="logLabel" destination="nKa-xX-B1D" id="PgV-Q6-veB"/>
                        <outlet property="overlay" destination="wEU-q9-6Zp" id="I2G-z0-KQO"/>
                        <outlet property="speciesCount" destination="axB-Nx-gsW" id="3eL-AT-mOp"/>
                        <outlet property="speciesLabel" destination="sGl-AC-u2U" id="Zmk-GD-dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Edit Catch View Controller-->
        <scene sceneID="Mwj-gF-VCu">
            <objects>
                <viewController id="5vM-kj-p5m" customClass="EditCatchViewController" customModule="My_catch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHa-7P-XxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lIL-NZ-Iyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88v-eU-v4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-rF-Sg5">
                                <rect key="frame" x="-20" y="-20" width="415" height="840"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-white-to-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="32l-Jm-rxo">
                                        <rect key="frame" x="21" y="18" width="375" height="225"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY FANGST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-hV-e7X">
                                        <rect key="frame" x="128" y="43" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JLi-Ca-fns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-Hx-fbz">
                                        <rect key="frame" x="40" y="38" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Evl-fd-LBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="AVBRYT">
                                            <color key="titleColor" red="0.76078431372549016" green="0.3843137254901961" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedCancel:" destination="5vM-kj-p5m" eventType="touchUpInside" id="g8U-Jk-05y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-wJ-Jey">
                                        <rect key="frame" x="299" y="38" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wTp-k6-JPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="LAGRE">
                                            <color key="titleColor" red="0.76078431372549016" green="0.3843137254901961" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedSave:" destination="5vM-kj-p5m" eventType="touchUpInside" id="IsM-fa-FE3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-nu-DEO">
                                        <rect key="frame" x="128" y="55" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="01.01.2017 ▼">
                                            <color key="titleColor" red="0.76078431369999999" green="0.38431372549999998" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedDate:" destination="5vM-kj-p5m" eventType="touchUpInside" id="4sD-Rb-d06"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-Vr-vLv">
                                        <rect key="frame" x="20" y="115" width="375" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vekt" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-W1-I9f">
                                                <rect key="frame" x="34" y="62" width="96" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39729352678571428" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Art" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-8k-dGZ">
                                                <rect key="frame" x="34" y="24" width="200" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Omkrets" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-iD-PCG">
                                                <rect key="frame" x="245" y="62" width="94" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39729352680000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mer enn en?" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xza-CL-GDE">
                                                <rect key="frame" x="245" y="24" width="94" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39729352680000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="8Kt-SK-PgI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lengde" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-ia-Aec">
                                                <rect key="frame" x="139" y="62" width="95" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39729352680000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="zFx-da-nRF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j6L-8k-dGZ" firstAttribute="leading" secondItem="iZu-W1-I9f" secondAttribute="leading" id="1DT-x7-SPd"/>
                                            <constraint firstItem="xza-CL-GDE" firstAttribute="leading" secondItem="j6L-8k-dGZ" secondAttribute="trailing" constant="11" id="A5Z-Ce-tgA"/>
                                            <constraint firstItem="iZu-W1-I9f" firstAttribute="baseline" secondItem="IVV-ia-Aec" secondAttribute="baseline" id="HYm-g9-42Q"/>
                                            <constraint firstItem="j6L-8k-dGZ" firstAttribute="baseline" secondItem="xza-CL-GDE" secondAttribute="baseline" id="P50-aa-euu"/>
                                            <constraint firstItem="xza-CL-GDE" firstAttribute="leading" secondItem="XQa-iD-PCG" secondAttribute="leading" id="VxW-em-yhh"/>
                                            <constraint firstItem="IVV-ia-Aec" firstAttribute="baseline" secondItem="XQa-iD-PCG" secondAttribute="baseline" id="Xxy-ge-wgx"/>
                                            <constraint firstItem="xza-CL-GDE" firstAttribute="trailing" secondItem="XQa-iD-PCG" secondAttribute="trailing" id="ZKa-mv-dGi"/>
                                            <constraint firstItem="IVV-ia-Aec" firstAttribute="leading" secondItem="iZu-W1-I9f" secondAttribute="trailing" constant="9" id="bxe-k4-niA"/>
                                            <constraint firstItem="j6L-8k-dGZ" firstAttribute="top" secondItem="yCT-Vr-vLv" secondAttribute="top" constant="24" id="d8i-IB-dbY"/>
                                            <constraint firstItem="iZu-W1-I9f" firstAttribute="top" secondItem="j6L-8k-dGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fpH-lu-Qf6"/>
                                            <constraint firstItem="j6L-8k-dGZ" firstAttribute="trailing" secondItem="IVV-ia-Aec" secondAttribute="trailing" id="jiR-Es-VZk"/>
                                            <constraint firstAttribute="trailing" secondItem="xza-CL-GDE" secondAttribute="trailing" constant="36" id="knG-SL-CpS"/>
                                            <constraint firstAttribute="height" constant="140" id="xyu-eQ-6U2"/>
                                            <constraint firstItem="j6L-8k-dGZ" firstAttribute="leading" secondItem="yCT-Vr-vLv" secondAttribute="leading" constant="34" id="z0U-i9-hoX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-0F-EMV">
                                        <rect key="frame" x="21" y="312" width="375" height="308"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-Hi-VM5">
                                                <rect key="frame" x="18" y="0.0" width="339" height="198"/>
                                            </mapView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fiskeplass" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-KD-hWH">
                                                <rect key="frame" x="32" y="13" width="200" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39729352680000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="kYF-W8-R19"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hva bet fisken på?" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fik-bk-nrd">
                                                <rect key="frame" x="36" y="225" width="302" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39729352680000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fik-bk-nrd" firstAttribute="leading" secondItem="gHa-0F-EMV" secondAttribute="leading" constant="36" id="1BS-F0-d1p"/>
                                            <constraint firstItem="j9U-KD-hWH" firstAttribute="top" secondItem="gHa-0F-EMV" secondAttribute="top" constant="13" id="2Dm-nI-iLW"/>
                                            <constraint firstItem="Gjy-Hi-VM5" firstAttribute="centerX" secondItem="fik-bk-nrd" secondAttribute="centerX" id="7R6-TU-egS"/>
                                            <constraint firstItem="fik-bk-nrd" firstAttribute="centerX" secondItem="gHa-0F-EMV" secondAttribute="centerX" id="G4n-fB-LUT"/>
                                            <constraint firstItem="j9U-KD-hWH" firstAttribute="leading" secondItem="gHa-0F-EMV" secondAttribute="leading" constant="32" id="QVz-sq-EDE"/>
                                            <constraint firstItem="fik-bk-nrd" firstAttribute="top" secondItem="Gjy-Hi-VM5" secondAttribute="bottom" constant="27" id="SYi-A1-h2y"/>
                                            <constraint firstAttribute="height" constant="308" id="aW2-pq-9rn"/>
                                            <constraint firstAttribute="bottom" secondItem="fik-bk-nrd" secondAttribute="bottom" constant="53" id="be5-QH-9Z4"/>
                                            <constraint firstItem="Gjy-Hi-VM5" firstAttribute="leading" secondItem="gHa-0F-EMV" secondAttribute="leading" constant="18" id="kxd-C4-9uC"/>
                                            <constraint firstItem="Gjy-Hi-VM5" firstAttribute="top" secondItem="gHa-0F-EMV" secondAttribute="top" id="oW6-65-6iA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-Mh-5LL">
                                        <rect key="frame" x="138" y="761" width="143" height="30"/>
                                        <state key="normal" title="Slett denne fangsten">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedDelete:" destination="5vM-kj-p5m" eventType="touchUpInside" id="Qha-KD-Im6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="32l-Jm-rxo" firstAttribute="trailing" secondItem="gHa-0F-EMV" secondAttribute="trailing" id="0Bk-h7-xc8"/>
                                    <constraint firstItem="yCT-Vr-vLv" firstAttribute="top" secondItem="5fu-hV-e7X" secondAttribute="bottom" constant="51" id="0yv-OO-ZZk"/>
                                    <constraint firstItem="EF2-wJ-Jey" firstAttribute="leading" secondItem="6Rc-nu-DEO" secondAttribute="trailing" constant="8" symbolic="YES" id="8GP-dd-puD"/>
                                    <constraint firstAttribute="bottom" secondItem="ufJ-Mh-5LL" secondAttribute="bottom" constant="49" id="8KL-l7-Qg7"/>
                                    <constraint firstItem="ufJ-Mh-5LL" firstAttribute="top" secondItem="DeY-rF-Sg5" secondAttribute="top" constant="761" id="DiO-na-172"/>
                                    <constraint firstItem="EF2-wJ-Jey" firstAttribute="leading" secondItem="5fu-hV-e7X" secondAttribute="trailing" constant="8" symbolic="YES" id="Ey5-pi-ARF"/>
                                    <constraint firstItem="wNW-Hx-fbz" firstAttribute="centerY" secondItem="5fu-hV-e7X" secondAttribute="centerY" id="HxK-8L-YE1"/>
                                    <constraint firstItem="yCT-Vr-vLv" firstAttribute="top" secondItem="wNW-Hx-fbz" secondAttribute="bottom" constant="47" id="KZC-O3-oq4"/>
                                    <constraint firstItem="yCT-Vr-vLv" firstAttribute="top" secondItem="6Rc-nu-DEO" secondAttribute="bottom" constant="30" id="PF3-XS-JbT"/>
                                    <constraint firstItem="wNW-Hx-fbz" firstAttribute="leading" secondItem="DeY-rF-Sg5" secondAttribute="leading" constant="40" id="Sax-lS-QsY"/>
                                    <constraint firstItem="wNW-Hx-fbz" firstAttribute="baseline" secondItem="EF2-wJ-Jey" secondAttribute="firstBaseline" id="UIY-Gh-Qf9"/>
                                    <constraint firstAttribute="trailing" secondItem="yCT-Vr-vLv" secondAttribute="trailing" constant="20" id="UQL-bF-WKu"/>
                                    <constraint firstItem="32l-Jm-rxo" firstAttribute="leading" secondItem="DeY-rF-Sg5" secondAttribute="leading" constant="21" id="Uxr-kY-mbA"/>
                                    <constraint firstItem="32l-Jm-rxo" firstAttribute="top" secondItem="DeY-rF-Sg5" secondAttribute="top" constant="18" id="W6e-cv-qcr"/>
                                    <constraint firstItem="wNW-Hx-fbz" firstAttribute="top" secondItem="DeY-rF-Sg5" secondAttribute="top" constant="38" id="WK3-aL-KK3"/>
                                    <constraint firstItem="yCT-Vr-vLv" firstAttribute="centerX" secondItem="DeY-rF-Sg5" secondAttribute="centerX" id="XIz-Ty-nTK"/>
                                    <constraint firstItem="5fu-hV-e7X" firstAttribute="leading" secondItem="wNW-Hx-fbz" secondAttribute="trailing" constant="8" symbolic="YES" id="XOr-xt-R56"/>
                                    <constraint firstItem="gHa-0F-EMV" firstAttribute="top" secondItem="yCT-Vr-vLv" secondAttribute="bottom" constant="57" id="Xrp-S7-kIv"/>
                                    <constraint firstAttribute="trailing" secondItem="EF2-wJ-Jey" secondAttribute="trailing" constant="36" id="dOe-L4-XZj"/>
                                    <constraint firstAttribute="trailing" secondItem="32l-Jm-rxo" secondAttribute="trailing" constant="19" id="dyX-ts-Dsh"/>
                                    <constraint firstItem="EF2-wJ-Jey" firstAttribute="baseline" secondItem="wNW-Hx-fbz" secondAttribute="firstBaseline" id="f1o-U8-ZzR"/>
                                    <constraint firstItem="6Rc-nu-DEO" firstAttribute="centerX" secondItem="ufJ-Mh-5LL" secondAttribute="centerX" id="gnV-1j-o01"/>
                                    <constraint firstItem="yCT-Vr-vLv" firstAttribute="leading" secondItem="DeY-rF-Sg5" secondAttribute="leading" constant="20" id="mSw-uc-vJC"/>
                                    <constraint firstItem="wNW-Hx-fbz" firstAttribute="top" secondItem="EF2-wJ-Jey" secondAttribute="top" id="q0p-7h-A7N"/>
                                    <constraint firstItem="32l-Jm-rxo" firstAttribute="leading" secondItem="gHa-0F-EMV" secondAttribute="leading" id="teM-A8-X4p"/>
                                    <constraint firstItem="5fu-hV-e7X" firstAttribute="leading" secondItem="6Rc-nu-DEO" secondAttribute="leading" id="uwd-cB-NsJ"/>
                                    <constraint firstItem="gHa-0F-EMV" firstAttribute="top" secondItem="32l-Jm-rxo" secondAttribute="bottom" constant="69" id="xCd-h1-cw4"/>
                                    <constraint firstItem="6Rc-nu-DEO" firstAttribute="top" secondItem="DeY-rF-Sg5" secondAttribute="top" constant="55" id="yjq-fV-K2t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeY-rF-Sg5" firstAttribute="leading" secondItem="88v-eU-v4e" secondAttribute="leadingMargin" constant="-36" id="1aj-xF-Wzq"/>
                            <constraint firstItem="DeY-rF-Sg5" firstAttribute="top" secondItem="88v-eU-v4e" secondAttribute="topMargin" constant="-20" id="GcZ-eP-BzS"/>
                            <constraint firstItem="DeY-rF-Sg5" firstAttribute="centerX" secondItem="88v-eU-v4e" secondAttribute="centerX" id="b54-PL-2mk"/>
                            <constraint firstItem="DeY-rF-Sg5" firstAttribute="centerY" secondItem="88v-eU-v4e" secondAttribute="centerY" id="wa8-Kd-Oz0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="baitField" destination="fik-bk-nrd" id="Rlb-q7-caI"/>
                        <outlet property="dateButton" destination="6Rc-nu-DEO" id="KIP-uO-gc5"/>
                        <outlet property="girthField" destination="XQa-iD-PCG" id="eqh-uc-87S"/>
                        <outlet property="lengthField" destination="IVV-ia-Aec" id="YPk-al-Lvd"/>
                        <outlet property="locationField" destination="j9U-KD-hWH" id="h62-Dp-IeS"/>
                        <outlet property="quanityField" destination="xza-CL-GDE" id="0mP-PA-rqv"/>
                        <outlet property="speciesField" destination="j6L-8k-dGZ" id="RLP-Og-jFS"/>
                        <outlet property="weightField" destination="iZu-W1-I9f" id="T6O-Un-RBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQX-XU-lfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="94.452773613193415"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="UMi-4s-pLt">
            <objects>
                <collectionViewController storyboardIdentifier="LogViewController" id="0pm-k6-ARO" customClass="LogViewController" customModule="My_catch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TTP-Uz-hq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJa-Py-hzr">
                            <size key="itemSize" width="90" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="nft-Dh-Wqt" customClass="AddCatchCell" customModule="My_catch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ny fangst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-ZH-6j5">
                                            <rect key="frame" x="0.0" y="80" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-up-ybx">
                                            <rect key="frame" x="23" y="23" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="Circle-add"/>
                                            <connections>
                                                <segue destination="5vM-kj-p5m" kind="presentation" identifier="NewCatch" modalTransitionStyle="crossDissolve" id="0xX-hF-9l4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="110" height="110"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="YhO-ZH-6j5" id="56c-B3-gcH"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatchCell" id="jZi-H9-jtV" customClass="CatchCell" customModule="My_catch" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" highlightedImage="Circle-highlight" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-FF-DVf">
                                            <rect key="frame" x="23" y="23" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artsnavn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-oU-ElI">
                                            <rect key="frame" x="17" y="80" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-h6-8k0">
                                            <rect key="frame" x="0.0" y="45" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vekt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3un-Rz-HTh">
                                            <rect key="frame" x="0.0" y="5" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="110" height="110"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="kPb-oU-ElI" id="eRp-6r-MIw"/>
                                    <outlet property="middleLabel" destination="Ojf-h6-8k0" id="eD0-K6-bh1"/>
                                    <outlet property="topLabel" destination="3un-Rz-HTh" id="Pml-kZ-6ic"/>
                                    <segue destination="5vM-kj-p5m" kind="presentation" identifier="EditCatch" modalTransitionStyle="crossDissolve" id="69E-pn-sIE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0pm-k6-ARO" id="4ZR-MG-ttU"/>
                            <outlet property="delegate" destination="0pm-k6-ARO" id="xgs-8G-bHe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ny-1b-riu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="36"/>
        </scene>
        <!--Species View Controller-->
        <scene sceneID="Bmw-i1-LBJ">
            <objects>
                <collectionViewController storyboardIdentifier="SpeciesViewController" id="yqd-fx-JKQ" customClass="SpeciesViewController" customModule="My_catch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jmi-yC-3KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCw-Ek-DXV">
                            <size key="itemSize" width="90" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="gc5-hf-ALr" customClass="AddCatchCell" customModule="My_catch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ny art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-Zy-EbR">
                                            <rect key="frame" x="0.0" y="80" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-9h-Mxl">
                                            <rect key="frame" x="23" y="23" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="Circle-add"/>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="110" height="110"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="CHf-Zy-EbR" id="dyg-yP-udd"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatchCell" id="NLd-P1-5jc" customClass="CatchCell" customModule="My_catch" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" highlightedImage="Circle-highlight" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-IE-if9">
                                            <rect key="frame" x="23" y="23" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-gS-YUT">
                                            <rect key="frame" x="0.0" y="45" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vekt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-L8-P4p">
                                            <rect key="frame" x="0.0" y="5" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artsnavn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-oO-Qjh">
                                            <rect key="frame" x="17" y="80" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="110" height="110"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="gRX-oO-Qjh" id="v0A-cL-hMb"/>
                                    <outlet property="middleLabel" destination="2EN-gS-YUT" id="JA9-wj-Cm6"/>
                                    <outlet property="topLabel" destination="jpQ-L8-P4p" id="l7j-4D-Sy3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yqd-fx-JKQ" id="Ho3-1Y-tgb"/>
                            <outlet property="delegate" destination="yqd-fx-JKQ" id="I2x-AG-61V"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e91-ww-dlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="722.78860569715152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="295" height="295"/>
        <image name="Circle-add" width="295" height="295"/>
        <image name="Circle-highlight" width="295" height="295"/>
        <image name="Gradient-white-to-transparent" width="621" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="69E-pn-sIE"/>
    </inferredMetricsTieBreakers>
</document>
